{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Symbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f866\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f867\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f869\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f870\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f871\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f872\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f873\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f874\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1206\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1207\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1209\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1210\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1213\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1214\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1236\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1237\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1239\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1240\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1241\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1242\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1243\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1244\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid11551295 Placeholder Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid12274751 Hyperlink;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid12274751 Unresolved Mention;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid591461\rsid2774687\rsid4875441\rsid5078417\rsid9841160\rsid11551295\rsid12274751\rsid12351397\rsid13636485\rsid13848956}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator VAIBHAV MISHRA}{\creatim\yr2021\mo12\dy20\hr15\min15}{\revtim\yr2021\mo12\dy20\hr23\min19}{\version6}{\edmins189}{\nofpages1}{\nofwords196}{\nofchars1123}{\nofcharsws1317}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot11551295 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\lang9\langfe16393\langnp9\insrsid5078417 \loch\af43\dbch\af31505\hich\f43 \u9673\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid5078417 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe16393\langnp9\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 Euler's Totient Function}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37      Euler\hich\f37 \rquote \loch\f37 s Totient function }{\rtlch\fcs1 \af1239 \ltrch\fcs0 \f1239\lang1032\langfe16393\langnp1032\insrsid5078417 \loch\af1239\dbch\af31505\hich\f1239 \'d6}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37  (n) for an input n is the count of numbers in \{\hich\f37 1, 2, 3, \'85\loch\f37 , n\}\hich\af37\dbch\af31505\loch\f37 
 that are relatively prime to n, i.e., the numbers whose GCD (Greatest Common Divisor) with n is 1.
\par \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af43\dbch\af31505\hich\f43 \u9670\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 Propertie}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\ul\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37           The following properties of Euler totient function are sufficient to calculate it for any number:
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \tab \hich\af37\dbch\af31505\loch\f37 1) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 
If p is a prime number, th\hich\af37\dbch\af31505\loch\f37 en gcd(p,q)=1 for all 1 }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8804\'3d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37  q < p. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12351397 \hich\af37\dbch\af31505\loch\f37 Therefore,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37  we have:
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37 (p)=p}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37 1.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx710\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \tab \hich\af37\dbch\af31505\loch\f37 2) }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 If p is a prime number and k}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8805\'3d}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1, then there are exactly p/p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37  numbers between 1 and p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37  that are divisible by p. Which gives us:

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx710\wrapdefault\faauto\rin0\lin0\itap0\pararsid12351397 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12351397 \tab \hich\af37\dbch\af31505\loch\f37    }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12351397\charrsid12351397 \hich\af37\dbch\af31505\loch\f37 Total numbers from 1 to p ^ k = p ^ k 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12351397 \tab \tab \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12351397\charrsid12351397 
\hich\af37\dbch\af31505\loch\f37 Total multiples of p = p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid12351397\charrsid12351397 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid12351397 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12351397\charrsid12351397 \hich\af37\dbch\af31505\loch\f37 p = p}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid12351397\charrsid12351397 \hich\af37\dbch\af31505\loch\f37 k - 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12351397 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \tab \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 (p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )=(p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417\charrsid12351397 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af34 
\ltrch\fcs0 \f34\lang1033\langfe16393\super\langnp1033\insrsid12351397\charrsid12351397 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417\charrsid12351397 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 ) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \tab \hich\af37\dbch\af31505\loch\f37 3) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 
If a and b are relatively prime, then:
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37 (a.b)=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37 (a)}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid12274751\charrsid12274751 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 (b)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \tab \hich\af37\dbch\af31505\loch\f37 4) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 
If n = (p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 
a1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )*(p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 2}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 a2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )*...*(p}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 K}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 aK}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 ) where pi are prime factors of n, and ai are respective powers of ai in prime factorization
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37 (n) = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37 (p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 
\hich\af37\dbch\af31505\loch\f37 a1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 
\loch\af34\dbch\af31505\hich\f34 \u8901\'b7\loch\af34\dbch\af31505\hich\f34 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 (p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 a2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8943\'3f\loch\af34\dbch\af31505\hich\f34 \u981\'3f
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 (p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 ak}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          = [(p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 a1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 (a1}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\super\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1)}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 ]}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 [(p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 a2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 (a2}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\super\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1)}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 ]}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8943\'3f}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 [(p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 K}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 aK}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 K}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 (aK}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\super\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1)}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 ]
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af37\dbch\af31505\loch\f37 =}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37  p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 a1}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1/p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 a2}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1/p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8943\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 ak}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1/p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 )
\par \tab \tab \tab \tab \hich\af34\dbch\af31505\loch\f34        }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe16393\langnp1033\insrsid11551295\charrsid11551295 \hich\af31506\dbch\af31505\loch\f31506 =}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe16393\langnp1033\insrsid5078417\charrsid11551295 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{
\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af34 
\ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1/p}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1/p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8943\'3f}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid5078417 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 1/p}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\sub\langnp1033\insrsid5078417 \hich\af37\dbch\af31505\loch\f37 k}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid5078417 \hich\af34\dbch\af31505\loch\f34 )
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid11551295 \tab \tab \tab \tab \tab \hich\af34\dbch\af31505\loch\f34    = n}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485 
\loch\af34\dbch\af31505\hich\f34 \u8901\'b7}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid11551295 
\hich\af34\dbch\af31505\loch\f34 (}{\mmath{\*\moMath {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }{\mf{\mfPr{\mctrlPr\i\f34\lang1033\langfe16393\langnp1033 }}{\mnum{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 p}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 1-1}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }}{\mden{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 p}}{\rtlch\fcs1 \af34 
\ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 1}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw720\pich741\picwgoal408\pichgoal420\pngblip\bliptag-2027894285{\*\blipuid 8720c9f32f1db2258e98c8b53c705b34}
89504e470d0a1a0a0000000d49484452000000220000002308020000007e794f30000000017352474200aece1ce90000000970485973000012740000127401de
661f780000014749444154484bed5631728330103c780bc923e417306952b94d2795b8e1153472493ab7a9dc045e105ee04981f41705c9e398b1e583d3c81e17
5ca541b7acee6e47dac41803f78ff4fe1496e15968742b56896889455fa2b06af456ac44b53f74240e3fca182539036052a9c62edc7210c6299464c09bd18759
cb0b54aab7dfafe54eb2eeeba3eacb1f631ade6d2a6a93a6ea4db3a2c833f5dbb1f5ae2eb2a974bbdf8ac413f8f8dc6cdafd275bbf1d39747f00fe9e237c79ed
6b5b8d419ca0ed9f8f3108e46503b21c41f4502940afe7d479ceb9425909b8c1bb607c34fef1c695326e0ac18b023bf30025cd92db39092ccbfca312fffe9f9e
2c57274d750fcc5e6613d0ec67793d038eee812cd59c9a427023814d23bb11f4ce8de646700315cd8d603474377253fd53b3a1b991509a686e64420291dcc860399088e646509a786ee441cfda1ff67043fb4d5b1c830000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw720\pich741\picwgoal408\pichgoal420\wmetafile8\bliptag-2027894285\blipupi119{\*\blipuid 8720c9f32f1db2258e98c8b53c705b34}
010009000003c004000000009704000000000400000003010800050000000b0200000000050000000c0224002300030000001e00040000000701040004000000
0701040097040000410b2000cc002300220000000000230022000000000028000000220000002300000001000800000000000000000000000000000000000000
00000000000000000000ffffff00dbffff003a66b600b66600006690db0066663a00003a66003a6690003a000000dbdb9000903a0000ffffdb003a90db009090
db00dbdbb600003a9000663a3a00ffdb9000b6ffff0000006600ffb666003a00660066b6ff0090dbff0066003a00ffffb600b6dbff00db903a000066b6009066
0000db90660066006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101ffff01010101010101010117000b0c010101010101010101
010101010101010101010101660001010101010101010113201a01010101010101010101010101010101010101010101ff660101010101010101010210000009
1f0101010d000000001c01010101010101010101ffff010101010101010101010d0b0c1b141c010101021d1e0c0101010101010101010101ffff010101010101
01010101170b0c0118191a0101010d04010101010101010101010101ffff01010101010101010101131612011314150101010d04010101010101010101010101
ffff0101010101010101010e0f1011121314150101010d040101010101010101010101011b000101010101010101010208090a03000b0c0101010d0401010101
0101010101010101ffff01010101010101010101010101010101010105060704010101010101010101010101ffff010101010101010101010101010101010101
01020304010101010101010101010101fedf01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010117000b0c010101010101010101010101010101010101010101010101010101010101
010113201a01010101010101010101010101010101010101010101010101010101010101010102100000091f0101010d000000001c0101010101010101010101
010d000000001c010101010d0b0c1b141c010101021d1e0c0101010101010101010101010101021d1e0c0101010101170b0c0118191a0101010d040101010101
01010101010101010101010d04010101010101131612011314150101010d04010101131400000000000015010101010d0401010101010e0f1011121314150101
010d04010101010101010101010101010101010d0401010101010208090a03000b0c0101010d04010101010101010101010101010101010d0401010101010101
01010101010101050607040101010101010101010101010101050607040101010000010101010101010101010203040101010101010101010101010101010203
04010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 )}{
\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485\charrsid13636485 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485 \loch\af34\dbch\af31505\hich\f34 
\u8901\'b7}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 (}{\mmath{\*\moMath {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }{\mf{\mfPr{\mctrlPr
\i\f34\lang1033\langfe16393\langnp1033 }}{\mnum{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 p}}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 2-1}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }}{\mden{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 p}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 2}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw720\pich741\picwgoal408\pichgoal420\pngblip\bliptag-1926205767{\*\blipuid 8d306eb9fec078ea675c1217008c351d}
89504e470d0a1a0a0000000d49484452000000220000002308020000007e794f30000000017352474200aece1ce90000000970485973000012740000127401de
661f780000014d49444154484bed56cd19c2200c4dddc5257002a7f046af5ebc39045717a113e8047e1e845d6aa03f026df9a9b49f87e60415f29297485e51d7
352c6fbbe52114c21fc048599587a2b14359a5e4ad6f9a57b03613c62910c605fe2a70896bb50c9b6094504a0900e5fd694027f85d7b416fb818732818898669
5cab1b268c6018b17643a88e57456e1c68efc4e6d2c5efc2e8ef9a9f96131746e568c1aa03431b46e69066a3d861e0cec608d7669434d5d0f2fd6ca3c306d99f
815d8ecdbe2a4fafebfda6775599d26b52bc1e006fd967dd54abb3b63e1d9316370e2d537999eefa7ec24e43ae233dc432363c07bab3e2ff1533918aede94c79
dd563dbbd56606dd7f303d67443d7565cb46cd8e543532eb2d4c562338083c964d8df86032aa117f36a96a649298108ca9797e50230198af0e7494a7a9aa380d0ef9500b6452237e986c6ac40b934f8dac34d63ea907eb2d9b0e07cc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw720\pich741\picwgoal408\pichgoal420\wmetafile8\bliptag-1926205767\blipupi119{\*\blipuid 8d306eb9fec078ea675c1217008c351d}
010009000003c004000000009704000000000400000003010800050000000b0200000000050000000c0224002300030000001e00040000000701040004000000
0701040097040000410b2000cc002300220000000000230022000000000028000000220000002300000001000800000000000000000000000000000000000000
00000000000000000000ffffff00b6dbdb00003a6600b6663a00dbffff003a66b600b6660000b6ffff003a006600dbb6900066b6db003a000000ffdb90006690
db0066663a003a669000dbdb9000903a0000ffffdb0090dbff003a003a003a90db009090db00dbdbb600003a9000663a3a0000006600ffb66600db903a0066b6
ff0066003a00ffffb600b6dbff000066b60090660000db9066006600660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101ffff0101010101010101011e001213010101010101010101
010101010101010101010101660001010101010101010108252001010101010101010101010101010101010101010101ff66010101010101010101051900000c
240101081b000000001c01010101010101010101ffff01010101010101010101161213211b1d01011e0401011e1c01010101010101010101ffff010101010101
010101011e121301141f200101160401010101010101010101010101ffff0101010101010101010108090d01081b1c0101010b04010101010101010101010101
ffff0101010101010101011718191a0d081b1c01010101161d01010101010101010101011b0001010101010101010105100c11060012130101010114150d0101
0101010101010101ffff010101010101010101010101010101010108090a010b0c0d01010101010101010101ffff010101010101010101010101010101010101
02030000040101010101010101010101fedf01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101011e001213010101010101010101010101010101010101010101010101010101010101
0101082520010101010101010101010101010101010101010101010101010101010101010101051900000c240101081b000000001c0101010101010101010101
0116000000001d01010101161213211b1d01011e0401011e1c010101010101010101010101010522231301010101011e121301141f2001011604010101010101
0101010101010101010101160701010101010108090d01081b1c0101010b04010101081b0000000000001c01010101160701010101011718191a0d081b1c0101
0101161d0101010101010101010101010101011607010101010105100c11060012130101010114150d0101010101010101010101010101160701010101010101
01010101010108090a010b0c0d0101010101010101010101010e0f03070101010000010101010101010101020300000401010101010101010101010101010506
07010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 )}{
\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485\charrsid13636485 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485 \loch\af34\dbch\af31505\hich\f34 
\u8901\'b7}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid11551295 \loch\af34\dbch\af31505\hich\f34 \'85\'85.}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485 \loch\af34\dbch\af31505\hich\f34 
\u8901\'b7}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 (}
{\mmath{\*\moMath {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }{\mf{\mfPr{\mctrlPr\i\f34\lang1033\langfe16393\langnp1033 }}{\mnum{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 
\hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 pk}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 -}}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 1}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }}{\mden{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 pk}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\lang1033\langfe16393\langnp1033\insrsid855843 }}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw720\pich762\picwgoal408\pichgoal432\pngblip\bliptag-946595036{\*\blipuid c7941b247864c49aff5d6a14c7cc13c6}
89504e470d0a1a0a0000000d4948445200000022000000240802000000637c7f88000000017352474200aece1ce90000000970485973000012740000127401de
661f78000001b449444154484bed563b72c23010957316a0c8e404e2044c9a5469d3c92d8d4fe1466ee9d2a67213e904e1044c0a4b7751766563cb1e24231b26
4cc2561af479fbde2ede971863c8f5e3e1fa10881084916902b12ef4fc5c40b44008462857e1339e5d2518254cd4bb61d17475204fab452c195da4eb342f0ffb
eea2318a032c266df121bafc5b32b0c0382677163dc51d36baf85c65ef9cee3fdef22afb3246b0fd3697f65520435f9f1744437128655c649b5862c7f33631b7
0498789d35a6530713fdfa34e4069803ae2e1b324471361bf00ef72cadda433dd16a6d9abcb44c975bc26b6d64b9b3f5dfbc30b22b25d1b29011adadd537b440
d5dc70b5810ab0b67d7bb4b047baad31569dda367d6829100d4489eaa0319053fb04517a4d3ce595d13bc9fff9744efd2ffedabd7b6d26487f0b437a42da9e2b
b7cc66821519fd1c9d3c106b45a689166d450230e84fac4b8361070bd7b0c1c4a28f4b1c7dd6c92569ed1d02e1134d712e14ce27f41ae8049c590d3f5bf763bd
105a91512767bd803762ad88f7a1208c8b32cf8a8460ac64563010a77389ad7acd428971d50230ae71986b45023097b4227e988b5a91bf35d67e00a71b6111f8554f880000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw720\pich762\picwgoal408\pichgoal432\wmetafile8\bliptag-946595036\blipupi119{\*\blipuid c7941b247864c49aff5d6a14c7cc13c6}010009000003d20400000000a904000000000400000003010800050000000b0200000000050000000c0225002300030000001e00040000000701040004000000
07010400a9040000410b2000cc002400220000000000240022000000000028000000220000002400000001000800000000000000000000000000000000000000
00000000000000000000ffffff0066b6ff00903a0000ffffdb000066b600db903a00dbffff003a66b600b6660000003a9000ffb666006690db0066663a00003a
66003a6690003a000000dbdb9000b6ffff003a006600ffdb9000000066003a90db009090db00dbdbb600663a3a0090dbff00903a3a00b6dbdb003a3a6600b690
660066003a00ffffb60066000000b6dbff0090b6db00ffdbb60090660000db906600660066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020003040101010101010101010101010101010101010101010101010101010101010101122720010101
010101010101010101010101010101010101010101010101010101010101070a0000102601011a1f200108102601010101010101010101012001010101010101
0101011603042215060112150b12150b2324010101010101010101010b12010101010101010101020304011a1f20010506022120010101010101010101010101
06020101010101010101011213140112150b0116000009040101010101010101010101010000010101010101010117180a191412150b011a1b041c1d1e040101
01010101010101011b040101010101010101070f101108000304011213141215000b010101010101010101011314010101010101010101010101010101010107
0a0b01010101010101010101010101010a0b01010101010101010101010101010101010105060101010101010101010101010101050601010101010101010101
01010101010101020003040101010101010101010101010100030101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000
00000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010200030401010101010101010101010101010101010101010101010101010101010101011227200101010101010101010101010101010101010101010101
01010101010101010101070a0000102601011a1f2001081026010101010101010101010101011600000000060101011603042215060112150b12150b23240101
01010101010101010101010705250401010101020304011a1f2001050602212001010101010101010101010101010101160901010101011213140112150b0116
0000090401010112150000000000000b0101010116090101150017180a191412150b011a1b041c1d1e040101010101010101010101010101160901010101070f
101108000304011213141215000b0101010101010101010101010101160901010101010101010101010101070a0b010101010101010101010101010101010c0d
0e090101010101010101010101010101050601010101010101010101010101010101010708090101010101010101010101010102000304010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\lang1033\langfe16393\langnp1033\insrsid11551295 \hich\af34\dbch\af31505\loch\f34 )
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid12274751 \tab }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\lang1033\langfe16393\langnp1033\insrsid12274751\charrsid12274751 \hich\af34\dbch\af31505\loch\f34 5) }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \hich\af37\dbch\af31505\loch\f37 (a.b) = }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \hich\af37\dbch\af31505\loch\f37 (a) . }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \hich\af37\dbch\af31505\loch\f37 (b) . d/}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751\charrsid12274751 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \hich\af37\dbch\af31505\loch\f37 (d)     where}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid13848956 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 a,\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 b are}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 natural numbers and d\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 =\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 gcd(a,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid13848956 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid12274751 \hich\af37\dbch\af31505\loch\f37 b)
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe16393\langnp1033\insrsid9841160 \hich\af37\dbch\af31505\loch\f37 Euler Theorm
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9841160 {\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid9841160\charrsid9841160 \hich\af34\dbch\af31505\loch\f34 
This states that if a and n are relatively prime then}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid9841160 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid9841160 \tab \tab \hich\af34\dbch\af31505\loch\f34 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\langnp1033\insrsid4875441\charrsid4875441 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid4875441\charrsid4875441 \loch\af37\dbch\af31505\hich\f37 \u981\'3f}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\super\langnp1033\insrsid4875441\charrsid4875441 \hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe16393\super\langnp1033\insrsid4875441 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid4875441 \loch\af37\dbch\af31505\hich\f37 \u8801\'3d\hich\af37\dbch\af31505\loch\f37 
 1  (\hich\af37\dbch\af31505\loch\f37 %\hich\af37\dbch\af31505\loch\f37  m\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\lang1033\langfe16393\langnp1033\insrsid13636485 \hich\af34\dbch\af31505\loch\f34  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe16393\langnp1033\insrsid5078417\charrsid4875441 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f00d
4df8c9f5d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}